# erp_parent

./: pom.xml
erp_business/: pom.xml
erp_business/src/main/java/com/entor/erp/service/: IDepService.java  IEmpRoleService.java  IEmpService.java  IGoodsService.java  IMenuService.java  IOrdersDetailService.java  IOrdersService.java  IRoleMenuService.java  IRoleService.java  IStoreDetailService.java  IStoreOperService.java  IStoreService.java  IStoreWarnService.java  ISupplierService.java
erp_business/src/main/java/com/entor/erp/service/impl/: DepServiceImpl.java  EmpRoleServiceImpl.java  EmpServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StoreDetailServiceImpl.java  StoreOperServiceImpl.java  StoreServiceImpl.java  StoreWarnServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
erp_common/: pom.xml
erp_common/src/main/java/com/entor/erp/constant/: Constant.java
erp_common/src/main/java/com/entor/erp/exception/: GlobalException.java
erp_common/src/main/java/com/entor/erp/result/: Result.java  ResultType.java
erp_common/src/main/java/com/entor/erp/serializer/: DateSerializer.java
erp_common/src/main/java/com/entor/erp/util/: ExcelModel.java  ExcelUtils.java  UUIDUtils.java  ValidatorUtils.java
erp_dao/: pom.xml
erp_dao/src/main/java/com/entor/erp/dao/: DepMapper.java  EmpMapper.java  EmpRoleMapper.java  GoodsMapper.java  MenuMapper.java  OrdersDetailMapper.java  OrdersMapper.java  RoleMapper.java  RoleMenuMapper.java  StoreDetailMapper.java  StoreMapper.java  StoreOperMapper.java  StoreWarnMapper.java  SupplierMapper.java  UserMapper.java
erp_dao/src/main/resources/com/entor/erp/dao/: GoodsMapper.xml  MenuMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  RoleMapper.xml  StoreDetailMapper.xml  StoreMapper.xml  StoreOperMapper.xml  UserMapper.xml
erp_entity/: pom.xml
erp_entity/src/main/java/com/entor/erp/annotation/: Delete.java  Insert.java  NeedLogin.java  Select.java  Update.java
erp_entity/src/main/java/com/entor/erp/dto/: EmpDto.java
erp_entity/src/main/java/com/entor/erp/entity/: Dep.java  Emp.java  EmpRole.java  Goods.java  Menu.java  Orders.java  OrdersDetail.java  Role.java  RoleMenu.java  Store.java  StoreDetail.java  StoreOper.java  StoreWarn.java  Supplier.java  Tree.java  User.java
erp_entity/src/main/java/com/entor/erp/key/: MenuRedisKey.java  UserRedisKey.java
erp_entity/src/main/java/com/entor/erp/result/: Result.java  ResultType.java
erp_entity/src/main/java/com/entor/erp/vo/: DepVo.java  EmpCriteria.java  EmpVo.java  GoodsCountVo.java  OrdersDetailVo.java  SupplierVo.java  WebModel.java
erp_service/: pom.xml
erp_service/src/main/java/com/entor/erp/service/: IUserService.java
erp_web/: pom.xml
erp_web/src/main/java/com/entor/erp/: WebApplication.java
erp_web/src/main/java/com/entor/erp/aspect/: PermissionAspectJ.java  RequiredPermission.java
erp_web/src/main/java/com/entor/erp/config/: ErpErrorAttribute.java  GlobalExceptionHandler.java  MyBatisPlusConfiguration.java  RedissonConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
erp_web/src/main/java/com/entor/erp/context/: EmpRequestContext.java  RequestContextHolder.java
erp_web/src/main/java/com/entor/erp/controller/: DepController.java  EmpController.java  EventController.java  GlobalController.java  GoodsController.java  GoodsCountController.java  JmsController.java  MenuController.java  OrdersController.java  OrdersDetailController.java  RoleController.java  StoreController.java  StoreWarnController.java  SupplierController.java  SysController.java  UserController.java
erp_web/src/main/java/com/entor/erp/event/: RedisClearCacheEvent.java  RedisEvent.java
erp_web/src/main/java/com/entor/erp/handler/: GlobalExceptionHandler.java  LockRedisKey.java  ResultHandlerMethodReturnValueHandler.java  TimerHandler.java
erp_web/src/main/java/com/entor/erp/interceptor/: AccessControlHandlerInterceptor.java  AuthHandlerInterceptor.java  ContextHandlerInerceptor.java  HttpLogInterceptor.java  ResolveTokenHandlerInterceptor.java
erp_web/src/main/java/com/entor/erp/resolver/: DateHandlerMethodArgumentResolver.java  DateMethodArgumentResolver.java  EmpHandlerMethodArgumentResolver.java
erp_web/src/main/java/com/entor/erp/web/socket/: WebSocketService.java
erp_web/src/main/resources/: application-monitor.yml  application.yml
erp_web/src/main/resources/public/: index.html  login.html
erp_web/src/main/resources/public/error/: 404.html
erp_web/src/main/resources/static/adminjs/: index.js
erp_web/src/main/resources/static/js/: order.js
erp_web/src/main/resources/templates/: error.html  index.html  login.html
erp_web/src/main/resources/templates/dep/: list.html
erp_web/src/main/resources/templates/emp/: list.html
erp_web/src/main/resources/templates/error/: 500.html
erp_web/src/main/resources/templates/goods/: list.html
erp_web/src/main/resources/templates/orders/: add.html  check.html  confirm.html  instore.html  list.html  outstore.html  report.html
erp_web/src/main/resources/templates/storewarn/: storewarn.html
erp_web/src/main/resources/templates/tree/: tree.html  userAuth.html
